<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <title>Tinder de Projetos</title>
        <link rel="stylesheet" type="text/css" href="estiloprojeto.css">
        <link rel = "icon" href= "fogo.PNG">
        <style>
{
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: darkgray;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #606060;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
    </head>
    <body>
        <div id="interface">
            <header id="cabecalho">
                <hgroup>
                <img src="logoufc.png" width="400px">
                <h1>Tinder de Projetos</h1>
                <h2>Para facilitar a vida do acadêmico</h2>
                </hgroup>
            </header>
            
            <nav id="menu">
                <h4>Menu principal</h4>
                <ul> 
                    <li><a href="file:///C:/Users/Samsung/Desktop/projeto%20site/SITEPROJETO.HTML">Home</a></li> 
                    <li><a href="">Adicionar projeto</a> </li>
                    <li><a href="pagDestaques.html">projetos novos</a> </li>
                    <li><a href="ESPORTES.html">esportes</a> </li>
                    <li><a href="tecnologia.html">tecnologia</a> </li>
                    <li><a href="cultura.html"> cultura</a></li>
                </ul>
            </nav>

<h1 style="font-family: Bookman Old Style">Adicionar projetos</h1>
<p>Informe os seguntes dados para seu projetos sofrer uma avaliação, entraremos em contato pelo E-mail inserido</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">E-mail do responsavel</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="E-mail...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Nome completo do responsavel</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Nome completo...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Área do projeto</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="Engenharia">Engenharia</option>
        <option value="Humanas">Humanas</option>
        <option value="Letras">Letras</option>
        <option value="Física/Quimica">Física/Quimica</option>
        <option value="Computacao">Computação</option>
        <option value="Projeto_Socia">Projeto Social</option>
        <option value="Biologicas">Biológicas</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Objetivo do projeto</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Escreva aqui o foco do projeto, requisitos e detalhes sobre ele !!!" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</div>      
</body>
</html>
